ALGORITHM addThreeNums // This is the algorithm name
VAR                //  Variables whose values can change
    num1 : INTEGER;  //  A variable name and the data type
    num2, num3 : INTEGER; // Two variable arranged linearly but carrying a single data type which is the INTEGER.
    sum : INTEGER := 0;  // A variable name with data type carrying 0 as the initial value.
CONST       //  Variables whose values are fixed
    pi : FLOAT := 3.17; // pi is a Variable with a FLOAT data type which has 3.17 as it's initial value.
    name : STRING := "Salem"; // Variable 
BEGIN
    Write("Enter first number: ") // Output display for the user to type in his/her data
    Read(num1)  // Prompting the user for inputs
    Read(num2)
    Read(num3)

    sum := num1 + num2 + num3

    Write(sum)

    sum = 10;

    Write(sum) 
END

ALGORITHM multiplyTwoNums
VAR
    a : INTEGER;
    b : INTEGER;
    result : INTEGER := 0;
BEGIN
    Write("Enter first number: ");
    Read(a)
    Write("Enter second number: ")
    Read(b)

    result := a * b

    Write(result)
END