ALGORITHM iterative_for
VAR
    i : INTEGER;
    sum : INTEGER := 0;  
BEGIN
    // sum = 1 + 2 + .... + 10
    FOR i FROM 4 TO 11 STEP 2 DO //4, 4 + 2 = 6, 6 + 2 = 8,  
        Write(i); //4, 6, 8
        // sum := sum + i; // 0 + 1 = 1, 1 + 2 = 3, 3 + 3 = 6, 6 + 4 = 10, 10 + 5 = 15
    END_FOR
    // sum = 1 + 2 + 3 ..... + 10 + .... 1
    Write(sum)
END


ALGORITHM number_sum
VAR
    i : INTEGER;
    sum: INTEGER := 0;
BEGIN
    FOR i FROM 2 TO 11 STEP 3  DO
        // Write(i);// 2, 5, 8
        sum := sum + i;// 0 + 2 = 2, 2 + 5 = 7, 7 + 8 = 15
        // IF(sum >= 10) THEN
        //     BREAK;
    END_FOR

    Write(sum);//15
END